# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
APP_PORT = 5000
DATABASE_URL="mysql://root:@localhost:3306/perum_app"
# SESSION_SECRET = sASDmnlknasd989?*sd@!12QWFVasasv689
APP_PORT_FRONTEND = http://localhost:3000
ACCESS_TOKEN_SECRET = sASDmnlknasd989?*sd@!12QWFVasasv689ty
REFRESH_TOKEN_SECRET = @sag5dsavdfbas%fnfgmPOSDBbsavr756324
